<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    div.ground {
        background: #000;
        width: 100%;
        height: 100vh;
    }

    div.ball {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: rgb(245, 4, 217);
        /* border: 2px solid rgb(160, 225, 255); */
        /* box-shadow: 0px 0px 5px 3px rgb(203, 244, 255); */
        position: absolute;
        bottom: 3%;
        left: 50%;
        animation: bouncing 2s ease-in-out 1s infinite normal;
    }

    @keyframes bouncing {
        50% {
            /* background-color: #57e80f; */
            position: absolute;
            bottom: 80%;
            left: 50%;
        }
        /* from{

        }
        to{
            position: absolute;
            top: 90%;
            left: 50%;
        } */
    }

    div.box {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: rgb(0, 208, 255);
        position: absolute;
        top: 50%;
        left: 5px;
    }
    div.surface{
        height: 20px ;
        width: 100%;
        background-color:rgb(49, 190, 255);
        position: absolute;
        bottom: 0px;
        left: 0px;
        box-shadow: 0px 0px 10px 1px whitesmoke;

    }
</style>

<body>
    <div class="ground">
        <div class="ball"></div>
        <div class="box"></div>
        <div class="surface"></div>
    </div>
</body>

</html>